/*=============== SHOW MENU ===============*/
const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')

/* Menu show */
navToggle.addEventListener('click', () =>{
   navMenu.classList.add('show-menu')
})

/* Menu hidden */
navClose.addEventListener('click', () =>{
   navMenu.classList.remove('show-menu')
})

/*=============== SEARCH ===============*/
const search = document.getElementById('search'),
      searchBtn = document.getElementById('search-btn'),
      searchClose = document.getElementById('search-close')

/* Search show */
searchBtn.addEventListener('click', () =>{
   search.classList.add('show-search')
})

/* Search hidden */
searchClose.addEventListener('click', () =>{
   search.classList.remove('show-search')
})

/*=============== LOGIN ===============*/
const login = document.getElementById('login'),
      loginBtn = document.getElementById('login-btn'),
      loginClose = document.getElementById('login-close')

/* Login show */
loginBtn.addEventListener('click', () =>{
   login.classList.add('show-login')
})

/* Login hidden */
loginClose.addEventListener('click', () =>{
   login.classList.remove('show-login')
})

const button = document.getElementById('button');
const menu = document.getElementById('menu');

button.addEventListener('click', () =>{
    if(button.dataset.trigger == 'false'){
        button.innerText = 'danya_sidorov@mail.ru'
        menu.style.display = 'block';
        button.dataset.trigger = true;
    }else{
        button.innerText = button.dataset.text;
        menu.style.display = 'none';
        button.dataset.trigger = false;
    }
});

const button2 = document.getElementById('button2');
const menu2 = document.getElementById('menu2');

/*button2.addEventListener('click', () =>{
    if(button2.dataset.trigger == 'false'){
        button2.innerText = 'ПОНЕДЕЛЬНИК. Завтрак: Сырники, смузи из свежих ягод. Первый перекус: 30 г грецких орехов. Обед: Куриный бульон, овощной салат. Второй перекус: Зеленое яблоко. Ужин: Отварная говядина со свежим салатом. ВТОРНИК.Завтрак: Овсяная каша с грушами в сиропе без сахара. Первый перекус: Натуральный йогурт. Обед: Рагу из овощей, борщ без картофеля. Второй перекус: Протеиновый коктейль. Ужин: Тушеная капуста, отварная куриная грудка. СРЕДА. Завтрак: Гречневая каша с молоком. Первый перекус: Смузи из яблок. Обед: Грибной крем-суп, мясной салат. Второй перекус: Груша. Ужин: Рагу из говядины с овощами. ЧЕТВЕРГ. Завтрак: Творожная запеканка, яблоко. Первый перекус: Любой фрукт кроме запрещенных. Обед: Суп с фрикадельками без картофеля, овощной салат. Второй перекус: Протеиновый коктейль. Ужин: Минтай на пару со свежими овощами. ПЯТНИЦА. Завтрак: Геркулес, творожный сыр. Первый перекус: Яблоко или груша. Обед: Говяжий бульон, салат из овощей и брынзы. Второй перекус: Натуральный йогурт. Ужин: Мясная запеканка, овощной салат. ВЫХОДНЫЕ ДНИ. Завтрак: Рисовая каша или лапша на молоке. Первый перекус: Любой фрукт на выбор. Обед: Отварная говядина, овощной бульон. Второй перекус: 30 г фундука. Ужин: Творожная запеканка с отварной курицей.';
        menu2.style.display = 'block';
        button2.dataset.trigger = true;
    }else{
        button2.innerText = button2.dataset.text;
        menu2.style.display = 'none';
        button2.dataset.trigger = false;
    }
});*/

function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1) + min); // Максимум и минимум включаются
}


//работает
/*button2.addEventListener('click', () =>{
   i = getRandomIntInclusive(1, 2)
    if(button2.dataset.trigger == 'false'){
      if ( i == 1) {
        button2.innerText = 'ПОНЕДЕЛЬНИК. Завтрак: Сырники, смузи из свежих ягод. Первый перекус: 30 г грецких орехов. Обед: Куриный бульон, овощной салат. Второй перекус: Зеленое яблоко. Ужин: Отварная говядина со свежим салатом. ВТОРНИК.Завтрак: Овсяная каша с грушами в сиропе без сахара. Первый перекус: Натуральный йогурт. Обед: Рагу из овощей, борщ без картофеля. Второй перекус: Протеиновый коктейль. Ужин: Тушеная капуста, отварная куриная грудка. СРЕДА. Завтрак: Гречневая каша с молоком. Первый перекус: Смузи из яблок. Обед: Грибной крем-суп, мясной салат. Второй перекус: Груша. Ужин: Рагу из говядины с овощами. ЧЕТВЕРГ. Завтрак: Творожная запеканка, яблоко. Первый перекус: Любой фрукт кроме запрещенных. Обед: Суп с фрикадельками без картофеля, овощной салат. Второй перекус: Протеиновый коктейль. Ужин: Минтай на пару со свежими овощами. ПЯТНИЦА. Завтрак: Геркулес, творожный сыр. Первый перекус: Яблоко или груша. Обед: Говяжий бульон, салат из овощей и брынзы. Второй перекус: Натуральный йогурт. Ужин: Мясная запеканка, овощной салат. ВЫХОДНЫЕ ДНИ. Завтрак: Рисовая каша или лапша на молоке. Первый перекус: Любой фрукт на выбор. Обед: Отварная говядина, овощной бульон. Второй перекус: 30 г фундука. Ужин: Творожная запеканка с отварной курицей.';
        menu2.style.display = 'block';
        button2.dataset.trigger = true;
      }
      if ( i == 2) {
        button2.innerText = 'meow';
        menu2.style.display = 'block';
        button2.dataset.trigger = true;
      }      
    }else{
        button2.innerText = button2.dataset.text;
        menu2.style.display = 'none';
        button2.dataset.trigger = false;
    }
});*/

button2.addEventListener('click', () =>{
  const radioButtons = document.getElementsByName('radio4');
  let selectedValue;
  for (const radioButton of radioButtons) {
    if (radioButton.checked) {
      selectedValue = radioButton.value;
      break;
    }
  }
  if (button2.dataset.trigger == 'false'){
    if (selectedValue === '1') {
      i = getRandomIntInclusive(1, 3)
      if ( i == 1) {
         button2.innerText = 'ПОНЕДЕЛЬНИК. Завтрак: Сырники, смузи из свежих ягод. Первый перекус: 30 г грецких орехов. Обед: Куриный бульон, овощной салат. Второй перекус: Зеленое яблоко. Ужин: Отварная говядина со свежим салатом. ВТОРНИК.Завтрак: Овсяная каша с грушами в сиропе без сахара. Первый перекус: Натуральный йогурт. Обед: Рагу из овощей, борщ без картофеля. Второй перекус: Протеиновый коктейль. Ужин: Тушеная капуста, отварная куриная грудка. СРЕДА. Завтрак: Гречневая каша с молоком. Первый перекус: Смузи из яблок. Обед: Грибной крем-суп, мясной салат. Второй перекус: Груша. Ужин: Рагу из говядины с овощами. ЧЕТВЕРГ. Завтрак: Творожная запеканка, яблоко. Первый перекус: Любой фрукт кроме запрещенных. Обед: Суп с фрикадельками без картофеля, овощной салат. Второй перекус: Протеиновый коктейль. Ужин: Минтай на пару со свежими овощами. ПЯТНИЦА. Завтрак: Геркулес, творожный сыр. Первый перекус: Яблоко или груша. Обед: Говяжий бульон, салат из овощей и брынзы. Второй перекус: Натуральный йогурт. Ужин: Мясная запеканка, овощной салат. ВЫХОДНЫЕ ДНИ. Завтрак: Рисовая каша или лапша на молоке. Первый перекус: Любой фрукт на выбор. Обед: Отварная говядина, овощной бульон. Второй перекус: 30 г фундука. Ужин: Творожная запеканка с отварной курицей.';
         menu2.style.display = 'block';
         button2.dataset.trigger = true;
      } else if (i == 2) {
         button2.innerText = 'ПОНЕДЕЛЬНИК. Завтрак: омлет из двух яичных белков с зеленью, чашка зеленого чая без сахара. Перекус: яблоко или груша. Обед: порция куриного бульона с овощами. Полдник: стакан нежирного кефира или йогурта. Ужин: рыба, запеченная с овощами. ВТОРНИК: Завтрак: овсянка на воде, чашка черного кофе без сахара. Перекус: горсть орехов или сухофруктов. Обед: овощной суп. Полдник: протеиновый коктейль или стакан молока. Ужин: кусок отварной говядины с овощным салатом. СРЕДА: Завтрак: мюсли с нежирным молоком и ягодами. Перекус: грейпфрут или апельсин. Обед: гречневая каша с тушеными овощами. Полдник: творог с ягодами. Ужин: индейка, запеченная в духовке, с гарниром из картофельного пюре. ПЯТНИЦА. Завтрак: Омлет из белков, зеленый чай. Первый перекус: Йогурт. Обед: Овощной суп, рыба на пару. Второй перекус: Грейпфрут. Ужин: Курица тушеная с овощами. СУББОТА. Завтрак: Каша овсяная с ягодами, зеленый чай. Первый перекус: Яблоко. Обед: Борщ без мяса, гречневая каша. Второй перекус: Творог. Ужин: Салат из морепродуктов, стакан кефира. ВОСКРЕСЕНЬЕ. Завтрак: Белковый омлет, зеленый чай. Первый перекус: Горсть орехов. Обед: Уха, салат из свежих овощей. Второй перекус: Апельсин. Ужин: Котлеты на пару, тушеные овощи.';
         menu2.style.display = 'block';
         button2.dataset.trigger = true;         
      } else if ( i == 3 ) {
         button2.innerText = 'ПОНЕДЕЛЬНИК. Завтрак: нежирный творог, фрукты. Обед: 100 г рыбы на пару, овощной салат. Полдник: яблоко. Ужин: два варёных яйца, 50 г куриной грудки. ВТОРНИК. Завтрак: капуста, тушенная без масла. Обед: куриный бульон, овощной салат. Полдник: обезжиренный йогурт, фруктовый салат. Ужин: 70 г отварной рыбы, овощной салат. СРЕДА. Завтрак: салат из помидоров, перца и баклажанов. Обед: грибной бульон, черный хлеб. Полдник: творог с ягодами. Ужин: 100 г варёной говядины, овощи. ЧЕТВЕРГ. Завтрак: салат из капусты с огурцами и зеленью. Обед: овощной суп, бездрожжевой хлеб. Полдник: персик. Ужин: паровые рыбные котлеты, овощной салат. ПЯТНИЦА. Завтрак: творог с йогуртом и фруктами. Обед: рыба на пару, ломтик ржаного хлеба. Полдник: яблоко и груша. Ужин: 100 г отварной говядины, овощи. СУББОТА. Завтрак: варёное яйцо, черный хлеб с сыром.  Обед: 80 г куриной грудки, овощной салат. Полдник: нектарин. Ужин: 70 г говядины, овощной салат. ВОСКРЕСЕНЬЕ. Завтрак: цветная капуста с куркумой. Обед: бульон из индейки. Полдник: сливы. Ужин: варёное яйцо, салат, 50 г рыбы.';
         menu2.style.display = 'block';
         button2.dataset.trigger = true;        
      }
    } else if (selectedValue === '2') {
      i = getRandomIntInclusive(1, 2)
      if ( i == 1) {
         button2.innerText = 'ПОНЕДЕЛЬНИК. Завтрак: яйца, тост или зерновой хлеб 50 гр, мягкий творожный сыр 15 гр;авокадо 75-100 гр; руккола; помидор; соль перец. Обед: фарш индейки 400 гр, 150г риса, овощной салат. Перекус: орехи макадамия 30 гр.. Ужин: филе бедра куриного 400 гр, 150 гр риса, большой овощной салат, сыр моцарелла для пиццы 100 гр, шампиньоны 200 гр; лук репчатый. ВТОРНИК. Завтрак: омлет, сыр для жарки 30 гр, овощи+зелень. Обед: паста с песто и курицей. Перекус: чашка ягод 200-300гр или банан. Ужин: запеченное бедро индейки. СРЕДА. Завтрак: геркулес с ягодами. Обед: запеченное бедро индейки. Перекус: чашка ягод 200-300гр или банан. Ужин: бедра куриные с сыром. ЧЕТВЕРГ. Завтрак: сэндвич с лососем. Обед: бедра куриные с сыром. Перекус: бутерброды с сыром. Ужин: котлеты из индейки. ПЯТНИЦА. Завтрак: ролл с сулугуни. Обед: курица с шампиньонами. Перекус: бутерброд с сыром. Ужин: котлеты из индейки. СУББОТА. Завтрак: сырники. Обед: котлеты из индейки. Перекус: кофе. Ужин: салат с курицей. ВОСКРЕСЕНЬЕ. Завтрак: сэндвич с лососем. Обед: бедра куриные с сыром. Перекус: какао. Ужин: салат с тунцом.';
         menu2.style.display = 'block';
         button2.dataset.trigger = true;
      } else if ( i == 2 ) {
         button2.innerText = 'ПОНЕДЕЛЬНИК. Завтрак: яйца вкрутую, тост с авокадо и рукколой, помидор. Обед: фрикадельки из индейки, рис, овощной салат. Полдник: макадамские орехи. Ужин: куриные бедра, рис, большой салат, моцарелла, грибы, лук. ВТОРНИК. Завтрак: омлет с овощами, сыр. Обед: паста с курицей и песто. Полдник: ягоды или банан. Ужин: индейка в духовке. ЧЕТВЕРГ: Завтрак: яичница с ветчиной, творог с орехами и медом. Обед: стейк из лосося, кус-кус с овощами. Перекус: фруктовый смузи. Ужин: фаршированные перцы, гречка. ПЯТНИЦА: Завтрак: овсянка с ягодами, йогурт. Обед: гороховый суп, свинина на гриле. Перекус: творог с медом. Ужин: голубцы, картофельное пюре. СУББОТА: Завтрак: блинчики с творогом и изюмом. Обед: уха, треска на пару. Перекус: сэндвич с курицей, авокадо и огурцом. Ужин: жаркое из свинины, гречка с грибами. ВОСКРЕСЕНЬЕ: Завтрак: вафли с фруктами и йогуртом. Обед: борщ, куриные ножки в кляре. Перекус: смузи из сельдерея, яблока и моркови. Ужин: рататуй с курицей, картофельные оладьи.';
         menu2.style.display = 'block';
         button2.dataset.trigger = true;         
      }
    }      
  } else {
    button2.innerText = button2.dataset.text;
    menu2.style.display = 'none';
    button2.dataset.trigger = false;
  }
});

const button3 = document.getElementById('button3');
const menu3 = document.getElementById('menu3');

button3.addEventListener('click', () =>{
  const radioButtons = document.getElementsByName('radio5');
  let selectedValue;
  for (const radioButton of radioButtons) {
    if (radioButton.checked) {
      selectedValue = radioButton.value;
      break;
    }
  }
  if (button3.dataset.trigger == 'false'){
    if (selectedValue === '1') {
      i = getRandomIntInclusive(1, 3)
      if ( i == 1) {
         button3.innerText = 'ПОНЕДЕЛЬНИК. Кардио – 15 минут. Приседание со штангой – 3 по 15 (легкие веса). Ягодичный мостик – 3 по 15. Выпады с гантелями – 3 по 20 на каждую ногу. Гиперэкстензия – 2 по 20–30. Сгибание рук с гантелями или молотки – 3 по 20. Пресс – 3 по 30. Подъем туловища на римском стуле и подъем ног лежа. Кардио – 30–40 минут. СРЕДА. Кардио – 10 минут. Гиперэкстензия – 2 по 20. Румынская тяга или мертвая тяга – 3 по 15. Сведение ног в тренажере – 2 по 20. Жим гантелей лежа – 2 по 20. Разведение рук с гантелями на горизонтальной скамье – 2 по 20. Разведение рук с гантелями на скамье под углом 30 градусов – 2 по 20. Разгибание рук на блоке – 3 по 20. Косые скручивания – 3 по 20 на каждую сторону. Подъем туловища на полу – 4 по 20. Кардио – 30 минут. ПЯТНИЦА. Кардио – 10 минут. Жим ногами (стопы на верхней части платформы, расставлены широко) – 2 по 15. Разгибание ног в тренажере – 2 по 20. Сгибание ног в тренажере – 2 по 20. Сведение и разведение ног в тренажере – 2 по 20. Подъем на носки на икры – 4 по 30. Жим гантелей сидя – 3 по 20. Разведение гантелей через стороны – 3 по 15. Кардио – 20 минут.';
         menu3.style.display = 'block';
         button3.dataset.trigger = true;
      } else if (i == 2) {
         button3.innerText = 'ПОНЕДЕЛЬНИК. Кардио – 15 минут. Фронтальные приседания со штангой – 3 по 12. Выпады с шагом – 3 по 20 на каждую ногу. Жим гантелей лежа – 3 по 12-15. Пулловер с гантелью на горизонтальной скамье – 3 по 15. Гиперэкстензия – 2 по 20–30. Молотковые сгибания рук с гантелями – 3 по 15. Велосипедные скручивания – 3 по 30. Подъем ног лежа – 3 по 15. Кардио – 30 минут. СРЕДА. Кардио – 10 минут. Мертвая тяга – 3 по 12. Разведение рук с гантелями на горизонтальной скамье – 3 по 15. Трицепсовые отжимания – 3 по 20. Французский жим – 3 по 15. Разведение ног в тренажере – 3 по 15. Планка с вращением туловища – 3 по 20. Обратные скручивания – 3 по 20. Кардио – 30 минут. ПЯТНИЦА. Кардио – 10 минут. Жим ногами (стопы на верхней части платформы, расставлены широко) – 3 по 15. Сгибание ног в тренажере – 3 по 20. Подъем на носки на икры – 4 по 25. Подтягивания – 3 по 10-12. Разведение гантелей через стороны – 3 по 15. Румынская тяга – 3 по 12-15. Бег на беговой дорожке – 20 минут';
         menu3.style.display = 'block';
         button3.dataset.trigger = true;         
      } else if ( i == 3 ) {
         button3.innerText = 'ПОНЕДЕЛЬНИК: Кардио – 15 минут. Гаккен-марш – 3 по 1 минуте. Булгарские приседания – 3 по 12 на каждую ногу. Жим гантелей стоя – 3 по 15. Тяга верхнего блока к груди – 3 по 15. Гиперэкстензия – 3 по 15. азгибание рук с гантелями – 3 по 15. Велосипедные скручивания – 3 по 30. Подъем ног лежа – 3 по 15. Кардио – 30 минут. СРЕДА: Кардио – 10 минут. Подтягивания хватом сверху – 3 по максимуму. Жим гантелей на наклонной скамье – 3 по 12-15. Френч-пресс – 3 по 15. Трицепсовые отжимания на брусьях – 3 по 20. Приседания со сгибанием ног вперед – 3 по 15. Планка на предплечьях с поднятием ног – 3 по 20. Обратные скручивания на скамье – 3 по 20. Кардио – 30 минут. ПЯТНИЦА. Кардио – 10 минут. Жим ногами (гаккен-разгибание) – 3 по 12. Гиперэкстензия на скамье – 3 по 15. Подтягивания обратным хватом – 3 по максимуму. Махи ногами в тренажере – 3 по 20. Разгибание рук на кроссовере – 3 по 15. Молотковые сгибания рук с гантелями – 3 по 15. Бег на беговой дорожке – 20 минут.';
         menu3.style.display = 'block';
         button3.dataset.trigger = true;        
      }
    } else if (selectedValue === '2') {
      i = getRandomIntInclusive(1, 3)
      if ( i == 1) {
         button3.innerText = 'ПОНЕДЕЛЬНИК: Становая тяга, подтягивание по перекладине, тяга штанги в наклоне обратным хватом, подъем штанги на бицепс стоя, молотки с гантелями сидя, скручивания на наклонном скамье. ЧЕТВЕРГ: жим штанги лежа, жим гантелей лежа на наклонной скамье, разведение гантелей лежа на наклонной скамье, жим штанги лежа узким хватом, разгибание рук на блоке, гиперэкстензия. ВОСКРЕСЕНЬЕ: приседания со штангой, выпады со штангой, румынская тяга, жим штанги из-за головы, подъем на носки в тренажере Смита, подъем ног в висе.';
         menu3.style.display = 'block';
         button3.dataset.trigger = true;
      } else if ( i == 2 ) {
         button3.innerText = 'ПОНЕДЕЛЬНИК: Приседания со штангой. Подтягивание по перекладине. Тяга гантелей в наклоне обратным хватом. Жим гантелей стоя. Махи гантелями в стороны сидя. Скручивания на наклонной скамье. ЧЕТВЕРГ: Жим гантелей лежа. Жим гантелей лежа на наклонной скамье. Разведение гантелей лежа на наклонной скамье. Жим штанги лежа узким хватом. Разгибание рук на блоке. Гиперэкстензия. ВОСКРЕСЕНЬЕ: Приседания со штангой. Выпады со штангой. Тяга гантелей в наклоне. Жим штанги из-за головы. Подъем на носки в тренажере Смита. Подъем ног в висе.';
         menu3.style.display = 'block';
         button3.dataset.trigger = true;         
      } else if ( i == 3) {
         button3.innerText = 'ПОНЕДЕЛЬНИК: Приседания со штангой. Подтягивание на турнике. Тяга гантелей в наклоне обратным хватом. Махи гантелями вперед стоя. Молотки с гантелями сидя. Обратные скручивания на наклонной скамье. ЧЕТВЕРГ: Жим штанги лежа. Жим гантелей лежа на наклонной скамье. Разведение гантелей лежа на наклонной скамье. Французский жим штанги лежа. Трицепсовые отжимания на брусьях. Гиперэкстензия ВОСКРЕСЕНЬЕ: Приседания со штангой. Выпады с гантелями. Румынская тяга. Жим гантелей из-за головы. Подъем на носки в тренажере Смита. Подъем ног в висе';
         menu3.style.display = 'block';
         button3.dataset.trigger = true;   
      }
    }      
  } else {
    button3.innerText = button3.dataset.text;
    menu3.style.display = 'none';
    button3.dataset.trigger = false;
  }
});
